{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": false,
    "stripInternal": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2015",
    "lib": ["es2015", "es2016.array.include", "dom"],
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "charset": "utf8"
  },
  "files": [
    "./src/index.ts"
  ]
}
